﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.1.24160719" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mega.Erp.Constru.Emp.Ctos">
      <HintPath>..\..\..\Contratos\Mega.Erp.Constru.Emp.Ctos\Mega.Erp.Constru.Emp.Ctos\bin\Debug\net452\win7-x86\Mega.Erp.Constru.Emp.Ctos.exe</HintPath>
    </Reference>
    <Reference Include="Mega.Erp.Constu.Global.Estrutura">
      <HintPath>..\..\..\GlobalDbm\Mega.Erp.Constu.Global.Estrutura\Mega.Erp.Constu.Global.Estrutura\bin\Debug\net452\win7-x86\Mega.Erp.Constu.Global.Estrutura.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
