﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mega.Office.MSProject.Integracoes", "Mega.Office.MSProject.Integracoes\Mega.Office.MSProject.Integracoes.csproj", "{5288B361-DC73-4A4D-B7FE-32E07999DD23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mega.Office.MSProject", "Mega.Office.MSProject\Mega.Office.MSProject.csproj", "{AAC9B013-4470-4356-BEB2-0F9B79C4825A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mega.Erp.Construcao.AdmObra.Cronograma.MSProject", "Mega.Erp.Construcao.AdmObra\Mega.Erp.Construcao.AdmObra.Cronograma.MSProject\Mega.Erp.Construcao.AdmObra.Cronograma.MSProject.csproj", "{C0F6F6E4-5A45-4BA5-B21F-71EF989CBF98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mega.Office.MSProject.Teste", "Mega.Office.MSProject.Teste\Mega.Office.MSProject.Teste.csproj", "{E70FC6A0-F7BB-4A9D-A884-E11B4143B185}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5288B361-DC73-4A4D-B7FE-32E07999DD23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5288B361-DC73-4A4D-B7FE-32E07999DD23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5288B361-DC73-4A4D-B7FE-32E07999DD23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5288B361-DC73-4A4D-B7FE-32E07999DD23}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAC9B013-4470-4356-BEB2-0F9B79C4825A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAC9B013-4470-4356-BEB2-0F9B79C4825A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAC9B013-4470-4356-BEB2-0F9B79C4825A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAC9B013-4470-4356-BEB2-0F9B79C4825A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0F6F6E4-5A45-4BA5-B21F-71EF989CBF98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0F6F6E4-5A45-4BA5-B21F-71EF989CBF98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0F6F6E4-5A45-4BA5-B21F-71EF989CBF98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0F6F6E4-5A45-4BA5-B21F-71EF989CBF98}.Release|Any CPU.Build.0 = Release|Any CPU
		{E70FC6A0-F7BB-4A9D-A884-E11B4143B185}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E70FC6A0-F7BB-4A9D-A884-E11B4143B185}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E70FC6A0-F7BB-4A9D-A884-E11B4143B185}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E70FC6A0-F7BB-4A9D-A884-E11B4143B185}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {662C7DAD-8623-4559-85C6-E8E4B53868DF}
	EndGlobalSection
EndGlobal
